//src/index.less
@color: rgb(218, 156, 156);

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: @color;
  background: url('../images/d2.png') no-repeat;
  background-size: 100% 100%;
  transition: all 2s;
  color: #fff;
}